;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult-xref--history embark--prompter-history magit-revision-history org-tags-history ivy-history reftex-cite-regexp-hist org-roam-node-history eww-prompt-history consult-imenu--history goto-line-history consult--line-multi-history consult--line-history consult--keep-lines-history consult--find-history consult--buffer-history read-char-history minibuffer-history-search-history read-from-kill-ring-history xref--read-identifier-history TeX-macro-history tex-compile-history read-number-history empty-history face-name-history which-key-keymap-history helm-file-name-history bookmark-history helm-M-x-input-history org--links-history query-replace-history compile-history ess--completing-hist shell-command-history gud-pdb-history imenu--history-list search-ring input-method-history LaTeX-environment-history TeX-command-history org-read-date-history yes-or-no-p-history buffer-name-history minibuffer-history extended-command-history file-name-history))
(setq consult-xref--history '("/snap/emacs/1945/usr/share/emacs/28.2/lisp/files.el:0:(defun make-directory)"))
(setq magit-revision-history '("origin/main" "main" "master" "origin/main" "main" "master" "origin/main" "main" "master" "main" "origin/main" "main" "origin/main" "main" "origin/main" "main" "origin/main" "main" "origin/main" "main" "master" "origin/main" "origin" "https://github.com/MagiFeeney/DPO.git"))
(setq ivy-history '(#("sc" 0 2 (ivy-index 0)) "*scratch*" "*scratch*" #("me" 0 2 (ivy-index 0)) "*Messages*" "*scratch*" "*scratch*" "*scratch*" #("*Messages*" 0 10 (ivy-index 3)) #("s" 0 1 (ivy-index 0)) "*scratch*" "*scratch*"))
(setq reftex-cite-regexp-hist '("Inter" "when" "mirage" "PLA" "A red" "trust"))
(setq org-roam-node-history '("2023-04-11                                                                                                                                                                                              " "Distillation Policy Optimization                                                                                                                                                                        " "Distillation Policy Optimization                                                                 " "Distillation Policy Optimization                                                                                                                                                                        " "Distillation Policy Optimization                                            " "wall-clock-DPO                                                                                   " "What can we add MSPBE1?                                                                          " "Distillation Policy Optimization                                                                 " "Distillation Policy Optimization                                                                                                                                                                               " "Distillation Policy Optimization                                                                                                                                                                        " "Distillation Policy Optimization                                                                 " "Distillation Policy Optimization                                                                                                                                                                        "))
(setq eww-prompt-history '("duckduckgo.com"))
(setq goto-line-history '("365" "326" "195" "700" "435" "400" "495" "400" "405" "399" "365" "300" "295" "290" "265" "176" "167" "427" "488"))
(setq consult--line-history '("we define" "lebe" "we can differ" "advantage" "0.1"))
(setq consult--buffer-history '("2023-05-26.org" "*scratch*" "packages.el" "keybindings.el" "*scratch*" "*Async-native-compile-log*"))
(setq read-char-history '("yes"))
(setq minibuffer-history-search-history '("pyth" "plot" "python" "plot" "pyth" "pytho" "py" "pyth" "pyt" "pyth" "pyt" "pyth" "plot"))
(setq TeX-macro-history '("cite" "ref" "cite" "ref" "cite"))
(setq face-name-history '("all faces" "italic" "all faces"))
(setq helm-file-name-history '("UAPO" "run_experiment_1.sh" "plot_outliers.py" "UAPO" "update_agent.py" "plot_outliers.py" "main_trpo.py" "plot_clip.py" "test.py" "UAPO"))
(setq bookmark-history '("what" "org-capture-last-stored" "what" "org-capture-last-stored" "org-capture-last-stored" "org-capture-last-stored" "org-capture-last-stored"))
(setq helm-M-x-input-history '("todo" "eshel" "treemacs-ne" "treemacs-cre" "treemacs-add" "themes" "treemacs" "treemacs-mode"))
(setq query-replace-history '("DPO" "PPO" "norm_coef" "kl_coef" "norm_targ" "kl_targ" "Surrogate" "func" "func" "func1"))
(setq compile-history '("gcc noj_7.c -o noj_7" "gcc -o noj_7.c noj_7" "make -k noj_7.c" "gcc noj_4.c -o noj_4" "gcc noj_3.c -o noj_3" "gcc -o noj_3.c noj_3" "gcc -o noj_3.c noj_" "gcc -o noj_3.c a" "gcc noj_3.c -o a" "gcc noj_3.c"))
(setq ess--completing-hist '("/usr/lib/R/library/graphics/help/plot.default"))
(setq shell-command-history '("./noj_7" "./noj_7.c" "./noj_6.c" "./noj_7.c" "./noj_7" "./noj_3" "./noj1" "./nooj1" "./noj1" "./noj_1"))
(setq gud-pdb-history '("pdb "))
(setq imenu--history-list '(#("def" 0 3 (face font-lock-keyword-face fontified t)) "swap.(def)"))
(setq search-ring '(#("gene" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("savehist" 0 8 (isearch-regexp-function nil isearch-case-fold-search t)) #("his" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("ni" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("proje" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("org" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("emacd.d" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("book" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("orderless" 0 9 (isearch-regexp-function nil isearch-case-fold-search t)) #("in bu" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("eshell" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("setq" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("orderles" 0 8 (isearch-regexp-function nil isearch-case-fold-search t)) #("Hyperpa" 0 7 (isearch-regexp-function nil isearch-case-fold-search nil)) #("util" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("our ana" 0 7 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq LaTeX-environment-history '("document" "figure" "itemize" "itermize" "itemize" "equation" "itemize" "equation" "itemize" "equation"))
(setq TeX-command-history '("BibTeX" "LaTeX" "View" "LaTeX" "View" "LaTeX"))
(setq org-read-date-history '("   " "30    " "2-26    " "2-25    "))
(setq yes-or-no-p-history '("yes" "y" "yes" "no" "yes" "no" "yes" "no" "yes" "no"))
(setq buffer-name-history '("files.el.gz" "2023-05-26.org" "*scratch1*" ".emacs.d" "magit-process: magifeeney" "auto-save-list" "magit: magifeeney" "magit-diff: magifeeney" "completion.el" "history" "snippets" "projects" "org-roam.db" "bookmarks" ".saves-7319-magifeeney~" "scamx.el~" "scamx.el" "scamx.el~" "completion.el~" "completion.el" "completion.el~" "*shell*" "*scratch*" "*scratch1*" "utils.py" "main-arXiv.tex" "20221116200212-distillation_policy_optimization.org" "main.tex" "2023-05-25.org" "20221116200212-distillation_policy_optimization.org" "2023-05-25.org" "common" "network.py" "main.py" "DPO" "magit: DPO" "README.md" "Re" "LICENSE" "Li" "LICENSE" "README.md" "Re" "DPo" "network.py" "README.md" "20221116200212-distillation_policy_optimization.org" "main-arXiv.tex" "main.bib" "main.tex" "20221120172720-what_can_we_add_mspbe1.org" "completion.el" "plot_util.py" "completion.el" ".emacs" "*scratch*" "packages.el" "20230509151033-wall_clock_dpo.org" "keybindings.el" "*scratch*" "init.el" "packages.el" "*Async-native-compile-log*" ".emacs" "a2c_acktr.py" "generate_tmux_yaml.py" "main.py" "arguments.py" "main.py" "arguments.py" "distributions.py" "envs.py" "model.py" "utils.py"))
(setq minibuffer-history '("mkdir" "128" "resam" "300000" "freq-2" "100000" "8-re" "q-8" "8" "q-4" "4-re" "q-4" "0.95-3" "0.05" "64" "4-64" "cd" "8e-5" "MagiFeeney" "origin" "MagiFeeney" "traja" "MagiFeeney" "https://github.com/MagiFeeney/DPO.git
" "origin" "MagiFeeney" "https://github.com/MagiFeeney/DPO.git" "origin" "MagiFeeney" "origin" "MagiFeeney" "https://github.com/MagiFeeney/DPO.git" "origin" "main" "MagiFeeney" "https://github.com/MagiFeeney/DPO.git" "origin" "https://github.com/MagiFeeney/DPO" "origin" "MagiFeeney" "https://github.com/MagiFeeney/DPO.git" "origin" "https://github.com/MagiFeeney/DPO.git" "Swimmer" "subparagraph" "First group" "paragraph" "\\tau | s_{t}, a_{t}" "| s_{t + l}, a_{t + l}" "| s_" "{t + 1}" "{t}" "s_{t + i + 1}, a_{t + i + 1}" "s_{t}, a_{t}" "s_{t + j + 1}, a_{t + j + 1}" "s_{t + j}, a_{t + j}" "s_{t + 1}, a_{t + 1}" "Q_" "V_" "V^{\\pi}_{t}" "b_{t}" "{t}" "t + 1" "\\Q" "\\V" "Phi" "delta" "UAE" "delta^{Q}" "delta^{V}" "tau" "Q" "alpha" "d_{\\mu}" "Q^{\\pi}" "hat" "Q^{\\pi}" "hat" "d_{\\mu}" "N" "16" "8" "5" "1.0" "adv-int" "0.3" "adv-int" "0.8" "0.5" "0.0" "35" "critic-samples" "crit" "critic-samples" "16" "base-" "8" "fat" "base" "5"))
(setq extended-command-history '("embark-select" "embark-bindings" "embark-done" "magit-kill-this-buffer" "enlarge-window" "minimize-window" "maximize-window" "shell" "prog-mode" "eshell" "lisp-mode" "magit-kill-this-buffer" "magit-init" "magit-kill-this-buffer" "magit-init" "check-parens" "avy-goto-char" "center-region" "center-line" "center-region" "check-parens" "avy-goto-char" "avy-isearch" "corfu-insert" "corfu-complete" "corfu-mode" "eww" "bibtex-mark-entry" "bookmark-delete" "bookmark-locate" "bookmark-set" "bookmark-locate" "bookmark-set" "bookmark-locate" "savehist-mode" "eshell" "shell" "todo-show" "helm-M-x" "eshell" "helm-M-x" "shell" "org-latex-export-as-latex" "type-break" "menu-bar-mode"))
(setq file-name-history '("~/.emacs.d/completion.el" "~/.emacs.d/" "~/.emacs.d/completion.el" "~/.emacs" "~/.emacs.d/completion.el" "~/.emacs.d/.cache/" "~/.emacs.d/completion.el" ".emacs.d/completion.el" "~/.emacs.d/completion.el" "~/.emacs.d/" "~/.emacs.d/completion.el" "~/EXP-scripts/EXP-DPO-3" "~/DPO/common/utils.py" "~/Conference/NeurlPS/DPO/main-arXiv.tex" "~/Conference/NeurlPS/DPO/supp-revised.tex" "~/Conference/ICML/DPO/main.tex" "~/Conference/NeurlPS/DPO/supp-revised.tex" "~/Conference/NeurlPS/DPO/main-arXiv.tex" "~/Conference/NeurlPS/DPO/supp.tex" "~/Conference/NeurlPS/DPO/main.tex" "~/Conference/NeurlPS/DPO/main.bib" "~/Conference/NeurlPS/DPO/main-arXiv.tex" "~/Conference/NeurlPS/DPO/main-final.tex" "~/Conference/NeurlPS/DPO/main.bib" "~/Conference/NeurlPS/DPO/supp-revised.tex" "~/Conference/NeurlPS/DPO/" "~/Conference/NeurlPS/DPO/supp.tex" "~/DPO/" "~/" "~/DPO/" "~/DPO/README.md" "~/DPO/common/ReplayBuffer.py" "~/DPO/main.py" "~/DPO/common/model.py" "~/DPO/common/distributions.py" "~/DPO/common/network.py" "~/DPO/dpo.py" "~/DPO/" "~/DPO/README.md" "~/DPO/Re" "~/DPO/LICENSE" "~/DPO/Li" "~/DPO/LICENSE" "~/DPO/README.md" "~/DPO/Re" "~/DPO/" "~/DPo" "~/DPO/" "~/DPO/common/network.py" "~/DPO/README.md" "~/Conference/NeurlPS/DPO/main-arXiv.tex" "~/Conference/NeurlPS/DPO/supp.tex" "~/Conference/NeurlPS/DPO/main-arXiv.tex" "~/Conference/NeurlPS/DPO/main.bib" "~/Conference/NeurlPS/DPO/main-final.tex" "~/Conference/NeurlPS/DPO/main.tex" "~/Conference/NeurlPS/DPO/main-final.tex" "~/histogram.py" "~/Distillation/code/common/plot_util.py" "~/Conference/NeurlPS/DPO/supp.tex" "~/Conference/NeurlPS/DPO/main-final.tex" "~/Conference/ICML/DPO/main.tex" "~/Conference/NeurlPS/DPO/main-final.tex" "~/Conference/ICML/DPO/main.tex" "~/Conference/NeurlPS/DPO/main-final.tex" "~/Conference/NeurlPS/DPO/supp.tex" "~/Conference/NeurlPS/DPO/main-final.tex" "~/Conference/NeurlPS/DPO/supp.tex" "~/Conference/ICML/DPO/main.tex" "~/Conference/NeurlPS/DPO/main-final.tex" "~/Conference/ICML/DPO/" "~/Conference/NeurlPS/DPO/main-final.tex" "~/Conference/NeurlPS/DPO/supp.tex" "~/.emacs.d/completion.el" "~/Conference/NeurlPS/DPO/main-final.tex" "~/Conference/NeurlPS/DPO/main.bib" "~/Conference/NeurlPS/DPO/main-final.tex" "~/Conference/NeurlPS/DPO/main.tex" "~/Conference/NeurlPS/DPO/supp.tex" "~/Conference/NeurlPS/DPO/main-final.tex" "~/Conference/NeurlPS/DPO/supp.tex" "~/Distillation/code/common/plot_util.py" "~/plot-final" "~/EXP/alpha" "~/EXP-scripts/EXP-DPO-1" "~/EXP-scripts/EXP-DPO-nohup" "~/Conference/NeurlPS/DPO/supp.tex" "~/.emacs.d/completion.el" "~/Distillation/code/common/plot_util.py" "~/.emacs.d/completion.el" "~/Distillation/code/common/plot_util.py" "~/.emacs.d/completion.el" "~/.emacs.d/packages.el" "~/.emacs.d/completion.el" "~/.emacs.d/packages.el" "~/Distillation/DPO/dpo.py" "~/.emacs.d/packages.el" "~/.emacs.d/completion.el" "~/.emacs"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history 'nil)
