;; -*- emacs-lisp -*- <23/11/07 21:49:31 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.0.29.1"))
 ((tramp-file-name "ssh" "math15" nil "10.69.46.201" "8822" nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1127.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/data/users/math15")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("uid-integer" 2023)
  ("uid-string" "math15")
  ("gid-integer" 10000)
  ("gid-string" "domainusers")
  ("groups-integer"
   (10000))
  ("groups-string"
   ("domainusers"))
  ("bzr" nil)
  ("git" nil)
  ("hg" nil)
  ("ln" "\\ln")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "ssh" "mjf" nil "lyg.blockelite.cn" "15190" nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1160.90.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/mjf")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("uid-integer" 1003)
  ("uid-string" "mjf")
  ("gid-integer" 1003)
  ("gid-string" "mjf")
  ("groups-integer"
   (1003))
  ("groups-string"
   ("mjf"))
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("ln" "\\ln"))
 ((tramp-file-name "ssh" "mjf" nil "10.210.5.2" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.4.0-164-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/mjf")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 1004)
  ("uid-string" "mjf")
  ("gid-integer" 1004)
  ("gid-string" "mjf")
  ("groups-integer"
   (1004))
  ("groups-string"
   ("mjf"))
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("ln" "\\ln")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("touch-t" t)
  ("touch" "\\touch")))
